a = input ("ENTER YOUR NAME:")
print("************************************************************WELLCOME", a , "TO ABC QUIZ********************************************************************************")
class Question:
    def __init__(self, prompt, answer):
        self.prompt = prompt
        self.answer = answer


questions = [
    Question("What is the capital of France? ", "PARIS"),
    Question("Which planet is known as the Red Planet? ", "MARS"),
    Question("What is 2 + 2? ", "4")
]

def run_quiz(questions):
    score = 0
    for question in questions:
        user_answer = input(question.prompt)
        if user_answer.lower() == question.answer.lower():
            score += 10
    print(a,(f"You got {score}/({len(questions)*10}) questions correct!"))


if __name__ == "__main__":
    run_quiz(questions)
